# TBSF

./: TBSF.sln
TBSF.Core/: TBSF.Core.csproj
TBSF.Core/DataAccess/: IEntityRepository.cs
TBSF.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TBSF.Core/Entities/: IEntity.cs
TBSF.Core/Extensions/: StringExtensions.cs
TBSF.Core/Services/Cache/RedisServices/: RedisServiceManager.cs
TBSF.Core/Services/HMACServices/: HMACServiceManager.cs
TBSF.Core/Services/RemoteAddressServices/: RemoteAddressService.cs
TBSF.HMAC/: Program.cs  Startup.cs  TBSF.HMAC.csproj
TBSF.HMAC/Controllers/: ValuesController.cs
TBSF.HMAC/Properties/: launchSettings.json
TBSF.HmacServer/: Program.cs  Startup.cs  TBSF.HmacServer.csproj
TBSF.HmacServer/Controllers/: ValuesController.cs
TBSF.HmacServer/Properties/: launchSettings.json
TBSF.IdentıtyServer/: Program.cs  Startup.cs  TBSF.IdentıtyServer.csproj
TBSF.IdentıtyServer/Controllers/: ValuesController.cs
TBSF.IdentıtyServer/Properties/: launchSettings.json
TBSF.MVCWebUi/: Program.cs  Startup.cs  TBSF.MVCWebUi.csproj  appsettings.json  nlog.config
TBSF.MVCWebUi/Controllers/: AccountController.cs  HomeController.cs
TBSF.MVCWebUi/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
TBSF.MVCWebUi/Extensions/: UserAuthenticationInfo.cs
TBSF.MVCWebUi/Middlewares/: ApplicationBuilderExtensions.cs
TBSF.MVCWebUi/Migrations/: 20170711123122_identity.Designer.cs  20170711123122_identity.cs  CustomIdentityDbContextModelSnapshot.cs
TBSF.MVCWebUi/Models/: LoginViewModel.cs  RefListViewModel.cs  RegisterViewModel.cs
TBSF.MVCWebUi/Properties/: launchSettings.json
TBSF.MVCWebUi/Views/: _ViewImports.cshtml
TBSF.MVCWebUi/Views/Account/: Login.cshtml  Register.cshtml
TBSF.MVCWebUi/Views/Home/: Index - Copy.cshtml  Index.cshtml
TBSF.MVCWebUi/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _OnePageLandingLayout.cshtml
TBSF.MVCWebUi/wwwroot/admin/fonts.googleapis.com/: css35f9.css
TBSF.MVCWebUi/wwwroot/admin/jsinline/: admin_kanun.js  admin_konu.js  admin_kurum.js  admin_sinav.js  admin_soru.js  admin_tuzuk.js  admin_yonetmelik.js
TBSF.MVCWebUi/wwwroot/admin/plugins/bahram/: exPlugs.js
TBSF.MVCWebUi/wwwroot/admin/plugins/bootstrap-form-builder-kevinchappell/: form-builder.js
TBSF.MVCWebUi/wwwroot/onyuz/assets/base/img/layout/logos/: sorubankasi.Nu9fQy
TBSF.Refdata.Business/: Class1.cs  TBSF.Refdata.Business.csproj
TBSF.Refdata.Business/Abstract/: IRefService.cs
TBSF.Refdata.Business/Concrete/: RefManager.cs
TBSF.Refdata.DataAccess/: Class1.cs  TBSF.Refdata.DataAccess.csproj
TBSF.Refdata.DataAccess/Abstract/: IRefDal.cs
TBSF.Refdata.DataAccess/Concrete/EntityFramework/: EfRefDal.cs  TRFContext.cs
TBSF.Refdata.Entities/: TBSF.Refdata.Entities.csproj
TBSF.Refdata.Entities/Concrete/: Ref.cs  User.cs
TBSF.WebAPITest/: IHttpContextAccessor.cs  Program.cs  Startup.cs  TBSF.WebAPITest.csproj  appsettings.json
TBSF.WebAPITest/Controllers/: ValuesController.cs
TBSF.WebAPITest/Middlewares/: HMACMiddleware.cs  HMACMiddlewareExtensions.cs
TBSF.WebAPITest/Properties/: launchSettings.json
